Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtensionRefactorTest
Bundle-SymbolicName: pt.iscte.pidesco.extensionRefactorTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.extensionrefactortest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.iscte.pidesco.refactor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.extensionRefactorTest
Bundle-ActivationPolicy: lazy
Import-Package: pa.iscde.pidesco.ExtensionPoint
